<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
  <link rel="stylesheet" href="style.css">


  <title>About</title>
</head>

<body>
  <div class="nav">
    <ul>
      <li class="home"><a href="drumhome.html">Home</a></li>
      <li class="about">
        <a class="active" href="drumabout.html">About me</a>
      </li>
      <li class="catalogue"><a href="drumcatalogue.html">Catalogue</a></li>
      <li class="cart"><a href="drumcart.html">Cart</a></li>
      <li class="contact"><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <h1> We are all about delivering Drum Accessories to your doorstep with one click of a button </h1>
</body>

</html>